{
  "name": "tenon-io/drupalopenscholar",
  "type": "library",
  "description": "Checks Open Scholar and Drupal websites for accessibility using Tenon.io",
  "version":"1.0.0",
  "homepage": "https://github.com/tenon-io/tenon-open-scholar",
  "license": "MIT",
  "authors": [
    {
      "name": "Karl Groves",
      "email": "karl@karlgroves.com"
    },
    {
      "name": "Julien Dubois",
      "email": "julien@happyculture.coop"
    }

  ],
  "require": {
    "php": ">=5.3.0"
  }
}